\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\citation{black1973poa}
\@writefile{toc}{\contentsline {section}{\large  Introducción}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\large  Detalles de la implementación}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\large  Pruebas de la implementación}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\large  Conclusiones}{1}{section*.5}\protected@file@percent }
\bibdata{biblio}
\bibcite{black1973poa}{{1}{{\APACyear {1973}}}{{Black\ \BBA  {} Scholes}}{{Black\ \BBA  {} Scholes}}}
\@writefile{toc}{\contentsline {section}{\large  \textbf  {Referencias}}{2}{section*.6}\protected@file@percent }
\gdef \@abspage@last{4}
